<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="System.Text.RegularExpressions" #>
<# var className = "LiaraResponseHeaderCollection"; #>
// <autogenerated>
// This is Launchark auto-generated code. Any changes made manually will be lost
// the next time this code is regenerated.
// </autogenerated>

using System;
using Liara.Common;

namespace Liara.ResponseProcessing
{
    public sealed partial class <#= className #>
    {
<#
        var lines = File.ReadAllLines(this.Host.ResolvePath("../Constants/ResponseHeaderConstants.cs"));
            foreach (var line in lines)
            {
                var regex = new Regex(@"public static string (\w+) ?= ?""(.*)""");
                var match = regex.Match(line);
                if (match.Success)    
                {
                    var headerVarName = match.Groups[1].Value;
                    var headerValue = match.Groups[2].Value;
                    #>

        /// <summary> 
        /// Request Header: <#= headerValue #>
        /// </summary>
        public HeaderEntry <#= headerVarName #> 
        { 
            get 
            {
                return new HeaderEntry(this, "<#= headerValue #>");
            }
        }
                    <#
                }
            }
            #>

    }
}