<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{91d75796-de36-44a3-a353-f018acd3a617}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>Output\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\Liara.sln" />
    </DocumentationSources>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>The Liara Framework</HelpTitle>
    <HeaderText>
    </HeaderText>
    <CopyrightText>Copyright 2014 - Prasanna V. Loganathar</CopyrightText>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <WebsiteSdkLinkType>Msdn</WebsiteSdkLinkType>
    <HtmlSdkLinkType>Msdn</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <RootNamespaceTitle>The Liara Framework</RootNamespaceTitle>
    <ProjectSummary>&amp;lt%3bcenter&amp;gt%3b&amp;lt%3bp&amp;gt%3b&amp;lt%3bimg src=&amp;quot%3bhttps://raw.github.com/prasannavl/liara/master/Logos/Header.png&amp;quot%3b alt=&amp;quot%3bLiara Logo&amp;quot%3b style=&amp;quot%3bwidth: 500px%3b&amp;quot%3b/&amp;gt%3b&amp;lt%3b/p&amp;gt%3b&amp;lt%3b/center&amp;gt%3b</ProjectSummary>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
    </TransformComponentArguments>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Liara.Demos.Formatting" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Liara.Demos.Hosting.Owin" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Liara.Demos.MessageHandlers" isExposed="False" xmlns="" />
      <Filter entryType="Namespace" fullName="Liara.Demos.Routing" isExposed="False" xmlns="" />
    </ApiFilter>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
      <NamespaceSummaryItem name="Liara" isDocumented="True">The Liara Namespace.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <FeedbackEMailAddress>pvl%40launchark.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Prasanna V. Loganathar</FeedbackEMailLinkText>
    <PlugInConfigurations />
    <WorkingPath>
    </WorkingPath>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="styles\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TOC.css">
      <ExcludeFromToc>True</ExcludeFromToc>
    </Content>
    <Content Include="styles\branding.css">
      <ExcludeFromToc>True</ExcludeFromToc>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CollapseAll.bmp">
      <ImageId>CollapseAll</ImageId>
      <AlternateText>Collapse All</AlternateText>
      <ExcludeFromToc>True</ExcludeFromToc>
    </Content>
    <Content Include="SyncTOC.gif">
      <ImageId>SyncTOC</ImageId>
      <AlternateText>SyncTOC</AlternateText>
      <ExcludeFromToc>True</ExcludeFromToc>
    </Content>
    <Content Include="ExpandAll.bmp">
      <ImageId>ExpandAll</ImageId>
      <AlternateText>Expand All</AlternateText>
      <ExcludeFromToc>True</ExcludeFromToc>
    </Content>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>